<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUM-Ta-yQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--网络视频-->
        <scene sceneID="38U-Mm-uZ0">
            <objects>
                <viewController id="yGq-uZ-KfD" customClass="ZFVideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUz-BQ-IDa"/>
                        <viewControllerLayoutGuide type="bottom" id="UGh-5n-REU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHn-hc-d1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-vR-AzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="netListCell" id="GMP-fV-smq">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMP-fV-smq" id="5zH-w5-J9b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dif-MC-umB" kind="show" id="8B8-xC-tWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yGq-uZ-KfD" id="ybF-wx-l29"/>
                                    <outlet property="delegate" destination="yGq-uZ-KfD" id="SM9-S0-jBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xPJ-vR-AzQ" secondAttribute="trailing" id="ccg-hq-Fjc"/>
                            <constraint firstItem="xPJ-vR-AzQ" firstAttribute="top" secondItem="UHn-hc-d1Z" secondAttribute="top" id="dLZ-G5-E8N"/>
                            <constraint firstItem="xPJ-vR-AzQ" firstAttribute="leading" secondItem="UHn-hc-d1Z" secondAttribute="leading" id="iWg-6Z-9y9"/>
                            <constraint firstItem="UGh-5n-REU" firstAttribute="top" secondItem="xPJ-vR-AzQ" secondAttribute="bottom" id="xbn-gz-oLt"/>
                            <constraint firstAttribute="bottom" secondItem="xPJ-vR-AzQ" secondAttribute="bottom" id="zB2-Cu-FVE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xbn-gz-oLt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="网络视频" id="PW6-tY-j6n"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xPJ-vR-AzQ" id="hdz-VR-94A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWt-tr-H21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="459.5"/>
        </scene>
        <!--列表视频-->
        <scene sceneID="KcN-Y8-2Q4">
            <objects>
                <tableViewController id="x8g-fk-vKS" customClass="ZFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="379" sectionHeaderHeight="28" sectionFooterHeight="28" id="8f3-x6-scd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="379" id="Kzk-rb-IGS" customClass="ZFPlayerCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzk-rb-IGS" id="3dy-Pu-1jL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-yX-98V">
                                            <rect key="frame" x="18" y="60" width="339" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-A1-cKA">
                                            <rect key="frame" x="0.0" y="338" width="93" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nqE-tE-Mox"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="123" image="mainCellDing">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="mainCellDingClick"/>
                                            <state key="highlighted" image="mainCellCaiClick"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-zf-g0b">
                                            <rect key="frame" x="94" y="338" width="94" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="345" image="mainCellCai">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="mainCellCaiClick"/>
                                            <state key="highlighted" image="mainCellCaiClick"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-k6-yQS">
                                            <rect key="frame" x="93" y="345" width="1" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8Md-YJ-csE"/>
                                                <constraint firstAttribute="width" constant="1" id="fx7-9R-BX7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-xX-AK6">
                                            <rect key="frame" x="188" y="345" width="1" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Yfe-pS-EYQ"/>
                                                <constraint firstAttribute="width" constant="1" id="nH6-eR-Q4h"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zh2-jo-EY3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zh2-jo-EY3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-Iq-PKp">
                                            <rect key="frame" x="282" y="345" width="1" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Xug-xM-CiY"/>
                                                <constraint firstAttribute="width" constant="1" id="mqU-MN-jty"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x0N-ZK-BYO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x0N-ZK-BYO"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-ec-6ef">
                                            <rect key="frame" x="189" y="338" width="93" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="666" image="mainCellShare">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="mainCellShareClick"/>
                                            <state key="highlighted" image="mainCellCaiClick"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-FQ-jGF">
                                            <rect key="frame" x="282" y="338" width="93" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="333" image="mainCellComment">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="mainCellCommentClick"/>
                                            <state key="highlighted" image="mainCellCaiClick"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="npk-sd-R1Y">
                                            <rect key="frame" x="18" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gL0-lG-dq0"/>
                                                <constraint firstAttribute="width" constant="40" id="wzS-1J-Kx5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZFPlayer就是好用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-Ms-O7R">
                                            <rect key="frame" x="76" y="10" width="281" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-25 17:55:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-l3-nP9">
                                            <rect key="frame" x="76" y="34" width="281" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_bgView" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-DO-bVF">
                                            <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hXd-DO-bVF" secondAttribute="height" multiplier="16:9" priority="750" id="6GF-Ut-zV7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dWC-FQ-jGF" secondAttribute="trailing" id="4eo-sm-6cM"/>
                                        <constraint firstItem="5LT-yX-98V" firstAttribute="top" secondItem="npk-sd-R1Y" secondAttribute="bottom" constant="10" id="5T6-na-l4Q"/>
                                        <constraint firstItem="hXd-DO-bVF" firstAttribute="leading" secondItem="3dy-Pu-1jL" secondAttribute="leading" id="68d-pQ-VOI"/>
                                        <constraint firstItem="xgn-A1-cKA" firstAttribute="top" secondItem="hXd-DO-bVF" secondAttribute="bottom" id="AMh-z8-6f2"/>
                                        <constraint firstItem="5LT-yX-98V" firstAttribute="leading" secondItem="3dy-Pu-1jL" secondAttribute="leading" constant="18" id="Ag8-lg-3GX"/>
                                        <constraint firstItem="n5m-ec-6ef" firstAttribute="height" secondItem="xgn-A1-cKA" secondAttribute="height" id="B4Y-fW-jrT"/>
                                        <constraint firstItem="8nf-l3-nP9" firstAttribute="top" secondItem="4gZ-Ms-O7R" secondAttribute="bottom" constant="6" id="Bdz-32-u1M"/>
                                        <constraint firstItem="4gZ-Ms-O7R" firstAttribute="leading" secondItem="npk-sd-R1Y" secondAttribute="trailing" constant="18" id="Bpo-iE-HTh"/>
                                        <constraint firstItem="GPf-zf-g0b" firstAttribute="width" secondItem="xgn-A1-cKA" secondAttribute="width" id="Cqy-Ql-Qpk"/>
                                        <constraint firstItem="8nf-l3-nP9" firstAttribute="bottom" secondItem="npk-sd-R1Y" secondAttribute="bottom" id="DPE-eF-clB"/>
                                        <constraint firstAttribute="bottom" secondItem="xgn-A1-cKA" secondAttribute="bottom" id="E7s-Tt-Y9s"/>
                                        <constraint firstItem="GPf-zf-g0b" firstAttribute="top" secondItem="xgn-A1-cKA" secondAttribute="top" id="EqM-Ud-sKG"/>
                                        <constraint firstItem="8nf-l3-nP9" firstAttribute="leading" secondItem="4gZ-Ms-O7R" secondAttribute="leading" id="FbO-Qp-6J7"/>
                                        <constraint firstItem="n5m-ec-6ef" firstAttribute="centerY" secondItem="GPf-zf-g0b" secondAttribute="centerY" id="FgH-Vb-65a"/>
                                        <constraint firstItem="9uX-k6-yQS" firstAttribute="leading" secondItem="xgn-A1-cKA" secondAttribute="trailing" id="G8C-cM-VqM"/>
                                        <constraint firstItem="gwZ-xX-AK6" firstAttribute="leading" secondItem="GPf-zf-g0b" secondAttribute="trailing" id="Gmb-NX-TJj"/>
                                        <constraint firstItem="npk-sd-R1Y" firstAttribute="top" secondItem="3dy-Pu-1jL" secondAttribute="top" constant="10" id="LaO-mI-BG8"/>
                                        <constraint firstAttribute="bottom" secondItem="XIE-Iq-PKp" secondAttribute="bottom" constant="7" id="Pwc-78-YfU"/>
                                        <constraint firstItem="hXd-DO-bVF" firstAttribute="top" secondItem="5LT-yX-98V" secondAttribute="bottom" constant="10" id="RHy-Fq-peV"/>
                                        <constraint firstAttribute="bottom" secondItem="dWC-FQ-jGF" secondAttribute="bottom" id="S4l-li-UYR"/>
                                        <constraint firstAttribute="trailing" secondItem="8nf-l3-nP9" secondAttribute="trailing" constant="18" id="SAh-53-OLH"/>
                                        <constraint firstAttribute="bottom" secondItem="9uX-k6-yQS" secondAttribute="bottom" constant="7" id="Uga-CR-ShK"/>
                                        <constraint firstItem="dWC-FQ-jGF" firstAttribute="centerY" secondItem="n5m-ec-6ef" secondAttribute="centerY" id="YmG-pQ-DnV"/>
                                        <constraint firstItem="npk-sd-R1Y" firstAttribute="leading" secondItem="3dy-Pu-1jL" secondAttribute="leading" constant="18" id="aJn-GJ-hUC"/>
                                        <constraint firstItem="xgn-A1-cKA" firstAttribute="leading" secondItem="3dy-Pu-1jL" secondAttribute="leading" id="b9a-ds-gHZ"/>
                                        <constraint firstItem="8nf-l3-nP9" firstAttribute="leading" secondItem="npk-sd-R1Y" secondAttribute="trailing" constant="18" id="blK-oc-ESv"/>
                                        <constraint firstAttribute="bottom" secondItem="xgn-A1-cKA" secondAttribute="bottom" id="byx-Yq-Wb0"/>
                                        <constraint firstItem="n5m-ec-6ef" firstAttribute="width" secondItem="xgn-A1-cKA" secondAttribute="width" id="dHT-Ez-bb8"/>
                                        <constraint firstAttribute="trailing" secondItem="5LT-yX-98V" secondAttribute="trailing" constant="18" id="eKX-jP-29H"/>
                                        <constraint firstItem="n5m-ec-6ef" firstAttribute="leading" secondItem="GPf-zf-g0b" secondAttribute="trailing" constant="1" id="hHS-34-4hy"/>
                                        <constraint firstItem="GPf-zf-g0b" firstAttribute="height" secondItem="xgn-A1-cKA" secondAttribute="height" id="iJH-Q9-v99"/>
                                        <constraint firstAttribute="trailing" secondItem="4gZ-Ms-O7R" secondAttribute="trailing" constant="18" id="is0-Na-kh7"/>
                                        <constraint firstItem="dWC-FQ-jGF" firstAttribute="leading" secondItem="n5m-ec-6ef" secondAttribute="trailing" id="lhd-Bm-Th7"/>
                                        <constraint firstAttribute="bottom" secondItem="gwZ-xX-AK6" secondAttribute="bottom" constant="7" id="nYg-5P-djt"/>
                                        <constraint firstAttribute="trailing" secondItem="hXd-DO-bVF" secondAttribute="trailing" id="oZp-Ye-vmH"/>
                                        <constraint firstItem="XIE-Iq-PKp" firstAttribute="leading" secondItem="n5m-ec-6ef" secondAttribute="trailing" id="ozQ-bp-vzr"/>
                                        <constraint firstItem="GPf-zf-g0b" firstAttribute="leading" secondItem="xgn-A1-cKA" secondAttribute="trailing" constant="1" id="qj9-Ke-FQz"/>
                                        <constraint firstItem="dWC-FQ-jGF" firstAttribute="top" secondItem="hXd-DO-bVF" secondAttribute="bottom" id="scj-AH-svU"/>
                                        <constraint firstItem="4gZ-Ms-O7R" firstAttribute="top" secondItem="npk-sd-R1Y" secondAttribute="top" id="wal-Of-7Ni"/>
                                        <constraint firstItem="dWC-FQ-jGF" firstAttribute="width" secondItem="xgn-A1-cKA" secondAttribute="width" id="y5B-xL-ZDZ"/>
                                        <constraint firstItem="dWC-FQ-jGF" firstAttribute="height" secondItem="xgn-A1-cKA" secondAttribute="height" id="yb2-H2-Y3M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DPE-eF-clB"/>
                                            <exclude reference="blK-oc-ESv"/>
                                            <exclude reference="E7s-Tt-Y9s"/>
                                            <exclude reference="scj-AH-svU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="npk-sd-R1Y" id="Ruz-gn-mzS"/>
                                    <outlet property="picView" destination="hXd-DO-bVF" id="5Lb-Uz-ufr"/>
                                    <outlet property="titleLabel" destination="5LT-yX-98V" id="0Ym-Kt-VHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8g-fk-vKS" id="oMS-f2-smZ"/>
                            <outlet property="delegate" destination="x8g-fk-vKS" id="qmw-E5-i8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表视频" id="nIO-gx-iSh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="990-VC-cOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="1314.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRO-Dx-zsC">
            <objects>
                <navigationController id="7mG-mj-crH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3rB-RS-00r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghh-Jw-xLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8g-fk-vKS" kind="relationship" relationship="rootViewController" id="uCc-IZ-SnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz9-r5-S9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="1314.5"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="w6M-Wm-SpO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Dif-MC-umB" customClass="MoviePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zz-RQ-Ug6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk7-0X-Sdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fed-wT-5xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-vt-Xpq" customClass="ZFPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJd-vt-Xpq" secondAttribute="height" multiplier="16:9" priority="750" id="lta-DY-OHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-dg-hvU" userLabel="statusView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a8Z-A0-MA4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a8Z-A0-MA4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a8Z-A0-MA4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCd-dg-hvU" firstAttribute="leading" secondItem="Fed-wT-5xN" secondAttribute="leading" id="4JE-R9-J8a"/>
                            <constraint firstAttribute="trailing" secondItem="JCd-dg-hvU" secondAttribute="trailing" id="5BJ-6V-hu5"/>
                            <constraint firstAttribute="trailing" secondItem="CJd-vt-Xpq" secondAttribute="trailing" id="KYu-uX-7oq"/>
                            <constraint firstItem="JCd-dg-hvU" firstAttribute="top" secondItem="Fed-wT-5xN" secondAttribute="top" id="OjU-Ny-M7e"/>
                            <constraint firstItem="CJd-vt-Xpq" firstAttribute="leading" secondItem="Fed-wT-5xN" secondAttribute="leading" id="keh-Vz-KSI"/>
                            <constraint firstItem="CJd-vt-Xpq" firstAttribute="top" secondItem="Fed-wT-5xN" secondAttribute="top" id="rGc-os-Jy3">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JCd-dg-hvU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4JE-R9-J8a"/>
                                <exclude reference="5BJ-6V-hu5"/>
                                <exclude reference="OjU-Ny-M7e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JCd-dg-hvU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4JE-R9-J8a"/>
                                <include reference="5BJ-6V-hu5"/>
                                <include reference="OjU-Ny-M7e"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="CJd-vt-Xpq" id="xOQ-Pg-sc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htv-Kw-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="1314.5"/>
        </scene>
        <!--本地视频-->
        <scene sceneID="Por-U2-cMz">
            <objects>
                <viewController id="tuC-Bt-GHL" customClass="ZFDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw9-3d-SkH"/>
                        <viewControllerLayoutGuide type="bottom" id="uMG-uI-4gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55d-QJ-m8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-F5-DeS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadedCell" rowHeight="70" id="wjZ-fx-Crs" customClass="ZFDownloadedCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjZ-fx-Crs" id="ofg-qh-H6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="video_list" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-Qo-0bT">
                                                    <rect key="frame" x="28" y="18" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0Lt-rm-cy3"/>
                                                        <constraint firstAttribute="width" constant="40" id="skh-Fa-ziR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-0c-7f8">
                                                    <rect key="frame" x="83" y="27" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-b6-GqW">
                                                    <rect key="frame" x="318" y="45" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ja7-0c-7f8" firstAttribute="centerY" secondItem="Vdw-Qo-0bT" secondAttribute="centerY" id="0qH-Tp-GEH"/>
                                                <constraint firstItem="Vdw-Qo-0bT" firstAttribute="centerY" secondItem="ofg-qh-H6d" secondAttribute="centerY" id="7v7-0k-2U2"/>
                                                <constraint firstItem="Vdw-Qo-0bT" firstAttribute="leading" secondItem="ofg-qh-H6d" secondAttribute="leadingMargin" constant="20" id="Gbh-8H-Jmr"/>
                                                <constraint firstAttribute="bottom" secondItem="s0w-b6-GqW" secondAttribute="bottom" constant="8" id="Res-oi-IGe"/>
                                                <constraint firstAttribute="trailing" secondItem="s0w-b6-GqW" secondAttribute="trailing" constant="15" id="Vbe-cI-nnJ"/>
                                                <constraint firstItem="Ja7-0c-7f8" firstAttribute="leading" secondItem="Vdw-Qo-0bT" secondAttribute="trailing" constant="15" id="e20-H2-4Mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="Ja7-0c-7f8" id="9S7-bt-M32"/>
                                            <outlet property="sizeLabel" destination="s0w-b6-GqW" id="Zwp-BY-qAi"/>
                                            <segue destination="Dif-MC-umB" kind="show" id="PT2-y1-2eg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadingCell" rowHeight="70" id="mXf-Nv-kVF" customClass="ZFDownloadingCell">
                                        <rect key="frame" x="0.0" y="162" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXf-Nv-kVF" id="meR-9p-AD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="042-bg-ODB">
                                                    <rect key="frame" x="20" y="34" width="300" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-k6-Xoy">
                                                    <rect key="frame" x="20" y="42" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-0N-9UF">
                                                    <rect key="frame" x="20" y="12" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-aV-aID">
                                                    <rect key="frame" x="325" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H4K-8G-OdD"/>
                                                        <constraint firstAttribute="height" constant="40" id="SuU-t6-z0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="🕗"/>
                                                    <connections>
                                                        <action selector="clickDownload:" destination="mXf-Nv-kVF" eventType="touchUpInside" id="A9v-Xj-EXI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-qt-H9O">
                                                    <rect key="frame" x="282" y="42" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuA-k6-Xoy" firstAttribute="top" secondItem="042-bg-ODB" secondAttribute="bottom" constant="6" id="2hX-aU-kK7"/>
                                                <constraint firstItem="042-bg-ODB" firstAttribute="leading" secondItem="meR-9p-AD5" secondAttribute="leading" constant="20" id="9Ve-S7-Cnk"/>
                                                <constraint firstAttribute="topMargin" secondItem="q1V-0N-9UF" secondAttribute="top" constant="-5" id="JFU-BE-6je"/>
                                                <constraint firstItem="GhT-aV-aID" firstAttribute="centerY" secondItem="meR-9p-AD5" secondAttribute="centerY" id="M9N-Wd-fgw"/>
                                                <constraint firstItem="042-bg-ODB" firstAttribute="centerY" secondItem="meR-9p-AD5" secondAttribute="centerY" id="PcY-t5-8CW"/>
                                                <constraint firstItem="GhT-aV-aID" firstAttribute="leading" secondItem="042-bg-ODB" secondAttribute="trailing" constant="5" id="Ywf-bi-bQa"/>
                                                <constraint firstItem="fuA-k6-Xoy" firstAttribute="leading" secondItem="q1V-0N-9UF" secondAttribute="leading" id="bPG-L4-sHD"/>
                                                <constraint firstItem="q1V-0N-9UF" firstAttribute="leading" secondItem="meR-9p-AD5" secondAttribute="leading" constant="20" id="eUB-Mj-u4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GhT-aV-aID" secondAttribute="trailing" constant="2" id="emh-M1-L0y"/>
                                                <constraint firstItem="042-bg-ODB" firstAttribute="top" secondItem="q1V-0N-9UF" secondAttribute="bottom" constant="6" id="fkq-Bj-Tue"/>
                                                <constraint firstItem="EAD-qt-H9O" firstAttribute="top" secondItem="042-bg-ODB" secondAttribute="bottom" constant="6" id="jQW-ew-OfS"/>
                                                <constraint firstItem="EAD-qt-H9O" firstAttribute="trailing" secondItem="042-bg-ODB" secondAttribute="trailing" id="kg9-eg-HEn"/>
                                                <constraint firstAttribute="trailing" secondItem="042-bg-ODB" secondAttribute="trailing" constant="80" id="vBZ-2h-xrt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JFU-BE-6je"/>
                                                    <exclude reference="vBZ-2h-xrt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadBtn" destination="GhT-aV-aID" id="iDK-9Q-bvO"/>
                                            <outlet property="fileNameLabel" destination="q1V-0N-9UF" id="ozD-4r-Hnx"/>
                                            <outlet property="progress" destination="042-bg-ODB" id="zzD-rj-Lju"/>
                                            <outlet property="progressLabel" destination="fuA-k6-Xoy" id="fQ0-H9-Zn7"/>
                                            <outlet property="speedLabel" destination="EAD-qt-H9O" id="agb-gX-wVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tuC-Bt-GHL" id="DRF-l4-HnF"/>
                                    <outlet property="delegate" destination="tuC-Bt-GHL" id="Iys-sR-vkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SYQ-F5-DeS" secondAttribute="trailing" id="BPt-OI-Yjd"/>
                            <constraint firstItem="uMG-uI-4gV" firstAttribute="top" secondItem="SYQ-F5-DeS" secondAttribute="bottom" id="Cjv-00-7YN"/>
                            <constraint firstItem="SYQ-F5-DeS" firstAttribute="top" secondItem="55d-QJ-m8x" secondAttribute="top" id="ihx-oR-eqi"/>
                            <constraint firstItem="SYQ-F5-DeS" firstAttribute="leading" secondItem="55d-QJ-m8x" secondAttribute="leading" id="m4X-CZ-aWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本地视频" id="ICO-w0-Zak"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SYQ-F5-DeS" id="Z1v-La-rsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7w-8v-nBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="2175.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B5I-ua-aVA">
            <objects>
                <tabBarController id="tUM-Ta-yQP" customClass="MainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9b-Np-HgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Xx-X8-Lzw" kind="relationship" relationship="viewControllers" id="d2e-GI-IF0"/>
                        <segue destination="7mG-mj-crH" kind="relationship" relationship="viewControllers" id="vC4-9R-t5z"/>
                        <segue destination="HX3-NW-XW1" kind="relationship" relationship="viewControllers" id="nfx-rg-goz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPx-h0-S2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.5" y="1314.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNS-Uz-8Xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xx-X8-Lzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vRI-7k-vg1"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpB-sS-45J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGq-uZ-KfD" kind="relationship" relationship="rootViewController" id="qYy-ic-MJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St3-dJ-AV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="459.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwU-pp-hN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HX3-NW-XW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="mrV-KX-krx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROl-sd-bmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuC-Bt-GHL" kind="relationship" relationship="rootViewController" id="ykd-0o-CKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tST-3w-JXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="2175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="defaultUserIcon" width="50" height="50"/>
        <image name="loading_bgView" width="1136" height="640"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
        <image name="video_list" width="79" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PT2-y1-2eg"/>
    </inferredMetricsTieBreakers>
</document>
